Folder for Videos to be captioned.

Here the .txt file with name of "darkKnight.txt" contains the name of character, along with time instance, that needs to be part of the sentence.

AND

The "Audio Description" folder contains some samples that were found using our model.